@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Barlow Semi Condensed';
}

:root {

    --white: hsl(0, 0%, 100%);
    --blue-dark-600: hsl(219, 29%, 14%);
    --blue-dark-300: hsl(217, 19%, 35%);
    --violet: hsl(263, 55%, 52%);

    --gray-light: hsl(0, 0%, 81%);
    --gray-lighter: hsl(210, 46%, 95%)
}

body {
    min-height: 95vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--gray-lighter);
}


.main {
    width: 70%;
    display: grid;
    grid-template-areas:
        'a a b e'
        'c d d e'
    ;
    gap: 2rem;
}

.userInfo {
    display: flex;
    align-items: center;
}

.flex-flow {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
}

.userInfo>img {
    border-radius: 50%;
}

.verified {
    opacity: 0.5;

}

.comment {
    opacity: 0.7;  
}

.title {
    padding-block: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
}

.review {
    --color: black;
    --color-bg: var(--white);
    --area-grid: c;

    color: var(--color);
    background-color: var(--color-bg);
    grid-area: var(--area-grid);

    border-radius: 10px;
    padding: 2rem 2rem;

    box-shadow: 0.1rem 0.1rem 1rem 0.2rem var(--gray-light);

    line-height: 1.3;
}

.review:nth-of-type(1) {
    --color: var(--white);
    --area-grid: a;
    --color-bg: var(--violet);

    background: var(--color-bg)  url('images/bg-pattern-quotation.svg') no-repeat 80% 2%;
    background-size: 8rem;
}

.review:nth-of-type(2) {
    --color: var(--white);
    --area-grid: b;
    --color-bg: var(--blue-dark-300);
}

.review:nth-of-type(4) {
    --color: var(--white);
    --area-grid: d;
    --color-bg: var(--blue-dark-600);
}

.review:nth-of-type(5) {
    --area-grid: e;
}

@media (max-width:600px) {
    .main {
        grid-template-areas:
            'a'
            'b'
            'c'
            'd'
            'e'
        ;
    }
}